[00:11.54] Oh, wow
[00:14.07] I think I am the hottest hottie at the party
[00:16.97] Goddamn, Watch me shake that ass like a calabash
[00:20.08] I see it in his eyes, he can't handle that
[00:22.53] Thinking I'm the prize in his Cracker Jacks
[00:25.13] I'm making him melt like candle-wax
[00:26.68] He stepped to me at the bar
[00:28.16] He said that he liked my hair
[00:29.92] I didn't want to be rude
[00:31.07] He was trying so hard
[00:31.62] So I'm like, "whatever, sure
[00:33.46] We can do these shots, why not
[00:35.00] I'mma let you buy me these drinks, lots"
[00:36.88] He's asking me where I live
[00:38.33] And I'm like, "far away, mister, real real far"
[00:39.96] I don't got time for that hullabaloo
[00:41.76] I'm not laughing with you, I'm laughing at you
[00:43.31] You should go back over there with your crew
[00:44.99] But he's all, "nah, man, what we gon' do?"
[00:46.73] He wanna dance but ain't got no rhythm
[00:48.32] Tell me, how will this transition to kissing?
[00:50.17] He's so smitten as if the plot thickens, nuh-uh
[00:51.92] Read my lips
[00:52.93] Listen, I'm sweet but I'm deadly
[00:55.04] Just like Coca-cola
[00:56.73] I'm hotter than a hot spring
[00:58.29] Hotter than Bikram yoga
[01:00.09] We can try your luck, four leaf clover
[01:03.29] If you ain't got no swag, then this conversation's over
[01:30.79] 
[01:07.16] You wanna get to know me
[01:09.27] Wanna be my homie
[01:10.93] I came here to party
[01:12.44] Not here for you, boy
[01:14.05] You should watch what you're saying
[01:15.82] Cause your mouth is crazy
[01:17.67] Got me acting shady
[01:18.98] And feeling real koi
[01:21.50] You're trying so hard
[01:22.84] And it really shows
[01:24.70] You say I'm fit
[01:25.97] I already know
[01:28.06] I'm sorry but not really, but you and me will never be that's the way that it goes
[02:09.06] 
[01:33.27] I wanna ki
[01:34.17] And I don't mean bumps
[01:34.93] I mean kiki, I wanna shake my butt
[01:36.60] Chillin' in cuts, Sippin' these cups
[01:38.43] Turn around for what?
[01:39.20] Not you, bruh bruh
[01:40.02] I kiss boys but it's just for stunts
[01:41.63] I'm not giving them what they want
[01:43.64] Nah, he's a dim-wit dunce
[01:44.84] I'm a big city boy
[01:45.81] And I'm real real cunt
[01:46.66] I don't wanna have to be a primadonna
[01:48.38] But you talk a whack game, like lolz, oh my god
[01:49.96] You should go away
[01:50.99] Abracadabra
[01:51.67] Princess Kitana
[01:52.65] Kamekameha
[01:53.48] You can't get up on my radar
[01:54.94] I think you need to go to swag seminar
[01:56.62] All up in my ear talkin' bla-zay blah
[01:58.12] But I don't want none, nah
[02:00.08] Dudes wanna holla, I'm skeptical
[02:01.27] Cuz I'm really rare
[02:02.54] Like the best of all
[02:03.36] I wanna know, can you let them good times roll?
[02:04.85] Like if I throw it in the air
[02:05.84] Can you catch 'em all?
[02:06.70] The ball's in my court, that's typical
[02:08.26] Checking up on me, physical
[02:09.91] My aura, my vibe is so mystical
[02:11.57] If you could bag me, that's be a miracle
[02:31.57] 
[02:13.83] You wanna get to know me
[02:15.88] Wanna be my homie
[02:17.41] I came here to party
[02:19.14] Not here for you, boy
[02:20.82] You should watch what you're saying
[02:22.42] Cause your mouth is crazy
[02:24.26] Got me acting shady
[02:25.96] And feeling real koi
[02:28.15] You're trying so hard
[02:29.41] And it really shows
[02:31.47] You say I'm fit
[02:32.63] I already know
[02:34.70] I'm sorry but not really, but you and me will never be that's the way that it goes
[03:15.70] 
[02:39.93] You ain't catching nothing
[02:41.33] But you keep throwing these lines out
[02:46.57] I think you need to practice shutting your mouth
[02:53.29] You swimming upstream just to get to me
[03:00.30] But I don't think we have a chemistry
[03:18.80] 
[03:14.21] You wanna get to know me
[03:35.92] Wanna be my homie
[03:37.62] I came here to party
[03:39.20] Not here for you, boy
[03:40.79] You should watch what you're saying
[03:42.66] Cause your mouth is crazy
[03:44.26] Got me acting shady
[03:45.94] And feeling real koi
[03:47.21] You're trying so hard
[03:47.37] And it really shows
[03:47.51] You say I'm fit
[03:47.72] I already know
[03:47.94] I'm sorry but not really, but you and me will never be that's the way that it goes