[00:38.15] 好きなことが 少なくなり
[00:43.90] 嫌いなことが 沢山増えた
[00:49.06] 窓に滲む雲を見ていた
[00:54.30] 皆の背中を見ていた
[00:58.80] 
[00:59.89] 言いたいことが だんだん増えて
[01:05.06] 言えないことが 沢山増えた
[01:10.38] 空が濁る頃に見ていた
[01:15.87] 夜になろうとするばかり
[01:21.37] 
[01:20.92] 「何処にも行けない私をどうする?」
[01:29.42] 
[01:28.82] 眩暈に溺れて夢を見ていた
[01:33.97] 白昼夢に全てを押し込んで
[01:39.36] 愛していたいこと 愛されたいこと
[01:45.14] 空っぽになるまで 詰め込んで
[01:52.14] 
[02:01.06] 覚えたことが 沢山増えて
[02:06.21] 忘れたことも 沢山増えた
[02:11.76] バスに揺られながら見ていた
[02:16.98] 君はカメラで何を撮る
[02:21.98] 
[02:22.36] 「秘密にしてね、約束しよう」
[02:27.45] それすらいつか一人になって
[02:32.83] ボタン一つふいに千切れた
[02:38.34] 夜になろうとするばかり
[02:43.84] 
[02:43.30] 「似ている二人をあなたはどうする?」
[02:52.30] 
[02:51.38] 些細な嘘から炎症が起きた
[02:56.54] ずっと微熱みたいに纏わりついて
[03:01.99] 愛していたいこと 愛されたいこと
[03:07.73] 棄てられないまま 赦しを請う
[03:14.73] 
[03:12.78] 誰も嫌いたくないから ひたすら嫌いでいただけだ
[03:23.11] 皆のこと 自分のこと 君のこと 自分のこと
[03:34.56] 君がいないと 色んなことが
[03:39.65] 色んな風に嫌いになって
[03:55.46] 病熱を孕ませ夢を見ていた
[04:00.52] 盲いた目にみえた落ちていく陽
[04:06.05] 愛していたいこと 愛されたいこと
[04:11.93] 望んで生きることを 許してほしい