एह हे हे हे हे हो हो हो
ला ला ला आ आ आ

दिल हर कोई देता हैं
हम जान भी तुझको देंगे
दिल हर कोई देता हैं
हम जान भी तुझको देंगे
एक बार तोह सब मरते हैं
एक बार तोह सब मरते हैं
हम तुझपर सौ बार मरेंगे
सब अपने लिए जीते हैं
हम तेरे लिए ही जिएंगे
सब अपने लिए जीते हैं
हम तेरे लिए ही जिएंगे
एक बार जहां में आते है सब
एक बार जहां में आते है सब
सौ बार भी हम आयेंगे
दिल हर कोई देता हैं
हम जान भी तुझको देंगे

ओह यह कहो इतना हमें
चाहते हो काबसे सनम
यह कहो इतना हमें
चाहते हो काबसे सनम
हो रब ने दुनिया जबसे बनायीं
चाहतें है तबसे सनम
पल दो पल प्यार तोह करते है सब
पल दो पल प्यार तोह करते है सब
हम सौ सौ साल करेंगे
दिल हर कोई देता हैं
हम जान भी तुझको देंगे
सब अपने लिए जीते हैं
हम तेरे लिए ही जिएंगे

हो यह बता तूने भला
क्या देखा है मुझ में सनम
यह बता तूने भला
क्या देखा है मुझ में सनम
हो कैसे बताऊं मैंने अपना
रब देखा है तुझमें सनम
एक बार जनम लेते है सब
एक बार जनम लेते है सब
सौ बार जनम हम लेंगे
सब अपने लिए जीते हैं
हम तेरे लिए ही जिएंगे
एक बार जहां में आते है सब
सौ बार भी हम आयेंगे
दिल हर कोई देता हैं
हम जान भी तुझको देंगे
एक बार तोह सब मरते हैं
हम तुझपर सौ बार मरेंगे