[00:19.72] जब कोई बात बिगड़ जाए
[00:24.13] जब कोई मुश्किल पड़ जाए
[00:29.04] तुम देना साथ मेरा, ओ, हमनवा
[00:42.54] 
[00:37.75] जब कोई बात बिगड़ जाए
[00:42.31] जब कोई मुश्किल पड़ जाए
[00:47.46] तुम देना साथ मेरा, ओ, हमनवा
[01:00.96] 
[01:23.58] हो चाँदनी जब तक रात
[01:27.96] देता है हर कोई साथ
[01:32.49] तुम मगर अँधेरों में
[01:37.37] ना छोड़ना मेरा हाथ
[01:41.95] (ना छोड़ना मेरा हाथ)
[01:51.45] 
[01:46.38] हो चाँदनी जब तक रात
[01:50.54] देता है हर कोई साथ
[01:55.12] तुम मगर अँधेरों में
[02:00.02] ना छोड़ना मेरा हाथ
[02:08.52] 
[02:05.68] ना कोई है, ना कोई था
[02:10.27] ज़िंदगी में तुम्हारे सिवा
[02:15.64] तुम देना साथ मेरा, ओ, हमनवा