[00:00.10] चक-दूम-दूम, चक-दूम-दूम
[00:02.37] चक-दूम-दूम, चक-दूम-दूम...
[00:14.87] 
[00:04.62] घोड़े जैसी चाल, हाथी जैसी दुम
[00:08.88] ओ, सावन राजा, कहाँ से आए तुम?
[00:13.24] घोड़े जैसी चाल, हाथी जैसी दुम
[00:17.68] ओ, सावन राजा, कहाँ से आए तुम?
[00:32.18] 
[00:21.71] चक-दूम-दूम, चक-दूम-दूम
[00:24.04] चक-दूम-दूम, चक-दूम-दूम
[00:35.04] 
[00:43.73] कोई लड़की है, जब वो हँसती है
[00:48.02] चक-दूम-दूम, चक-दूम-दूम
[00:50.06] चक-दूम-दूम, चक-दूम-दूम
[01:01.06] 
[00:52.47] कोई लड़की है, जब वो हँसती है
[00:56.65] बारिश होती है, छनक-छनक-छुम-छुम
[01:00.42] Hey, कोई लड़की है, जब वो हँसती है
[01:05.37] बारिश होती है, छनक-छनक-छुम-छुम
[01:20.37] 
[01:09.63] कोई लड़का है, जब वो गाता है
[01:14.29] चक-दूम-दूम, चक-दूम-दूम
[01:16.23] चक-दूम-दूम, चक-दूम-दूम
[01:27.23] 
[01:18.13] अरे, कोई लड़का है, जब वो गाता है
[01:22.77] सावन आता है, घुमड़-घुमड़-घुम-घुम
[01:26.69] Hey, कोई लड़का है, जब वो गाता है
[01:31.31] सावन आता है, घुमड़-घुमड़-घुम-घुम
[01:46.31] 
[01:35.52] चक-दूम-दूम, चक-दूम-दूम
[01:38.02] चक-दूम-दूम, चक-दूम-दूम
[01:49.02] 
[02:06.52] बादल झुके-झुके से हैं (रस्ते रुके-रुके से हैं)
[02:15.10] क्या तेरी मर्ज़ी है, मेघा? घर हमको जाने ना देगा
[02:38.10] 
[02:23.59] आगे है बरसात, पीछे है तूफ़ान
[02:27.96] मौसम बेईमान, कहाँ चले हम-तुम?
[02:32.37] चक-दूम-दूम, चक-दूम-दूम
[02:34.54] चक-दूम-दूम, चक-दूम-दूम...
[02:47.04] 
[02:36.62] कोई लड़की है, जब वो हँसती है
[02:40.88] बारिश होती है, छनक-छनक-छुम-छुम
[02:45.41] कोई लड़का है, जब वो गाता है
[02:49.72] सावन आता है, घुमड़-घुमड़-घुम-घुम
[03:04.72] 
[02:53.85] चक-दूम-दूम, चक-दूम-दूम
[02:56.24] चक-दूम-दूम, चक-दूम-दूम
[03:07.24] 
[03:33.41] अंबर झुका-झुका सा है (सब कुछ रुका-रुका सा है)
[03:42.15] छाया समाँ कितना प्यारा (सावन का समझो इशारा)
[04:03.65] 
[03:50.58] ऐसे मौसम में तुम भी कुछ कहो
[03:54.74] तुम भी कुछ करो, खड़ी हो क्यूँ गुमसुम?
[04:01.36] चक-दूम-दूम, चक-दूम-दूम
[04:03.56] चक-दूम-दूम, चक...
[04:12.06] 
[04:05.30] Hey, घोड़े जैसी चाल, हाथी जैसी दुम
[04:10.03] ओ, सावन राजा, कहाँ से आए तुम?
[04:14.46] घोड़े जैसी चाल, हाथी जैसी दुम
[04:18.88] ओ, सावन राजा, कहाँ से आए तुम?
[04:33.38] 
[04:23.15] चक-दूम-दूम, चक-दूम-दूम
[04:25.37] चक-दूम-दूम, चक-दूम-दूम
[04:36.37] 
[04:49.11] कोई लड़की है, जब वो हँसती है
[04:53.48] बारिश होती है, छनक-छनक-छुम-छुम
[04:57.93] कोई लड़का है, जब वो गाता है
[05:02.01] सावन आता है, घुमड़-घुमड़-घुम-घुम
[05:17.01] 
[05:06.67] चक-दूम-दूम, चक-दूम-दूम
[05:08.75] चक-दूम-दूम, चक-दूम-दूम
[05:10.73] चक-दूम-दूम, चक-दूम-दूम
[05:13.00] चक-दूम-दूम, चक-दूम-दूम
[05:15.25] चक-दूम-दूम, चक-दूम-दूम
[05:17.31] चक-दूम-दूम, चक...