[01:26.28] कोई ना कोई चाहिए प्यार करने वाला
[01:33.80] कोई ना कोई चाहिए प्यार करने वाला
[01:41.58] कोई ना कोई चाहिए हम पे मरने वाला
[01:57.58] 
[01:51.08] दिल-ओ-जाँ लुटाएँगे (हे) हम तो उसी पल (हे)
[01:55.25] साथ में बिताएँगे (हे) शाम-ओ-सहर (हे)
[01:59.04] शाम-ओ-सहर, मेरे यारा
[02:09.04] 
[02:08.29] कोई ना कोई चाहिए प्यार करने वाला
[02:14.34] (प्यार करने वाला) प्यार करने वाला
[02:20.01] कोई ना कोई चाहिए हम पे मरने वाला
[02:25.80] (हम पे मरने वाला) हम पे मरने वाला
[02:42.30] 
[02:57.55] उस चाँद के टुकड़े को सीने से लगा लूँगा
[03:02.02] उस रेशमी मुखड़े को आँखों में छुपा लूँगा
[03:09.72] उस चाँद के टुकड़े को सीने से लगा लूँगा
[03:13.64] उस रेशमी मुखड़े को आँखों में छुपा लूँगा
[03:32.64] 
[03:17.58] दीवाना मुझ सा ना मिलेगा उसको
[03:20.84] इस ज़मीं से ले के सारे आसमाँ तक
[03:35.84] 
[03:31.68] कोई ना कोई चाहिए प्यार करने वाला
[03:39.24] कोई ना कोई चाहिए हम पे मरने वाला
[03:47.04] (हम पे मरने वाला) हम पे मरने वाला
[04:03.54] 
[04:46.30] ना मेरी कोई मंज़िल, ना मेरा है ठिकाना
[04:50.09] मैंने तो यारों सीखा काँटों से दिल लगाना
[04:57.76] ना मेरी कोई मंज़िल, ना मेरा है ठिकाना
[05:01.74] मैंने तो यारों सीखा काँटों से दिल लगाना
[05:21.24] 
[05:05.52] उल्फ़त का मैं दीवाना हूँ, दुनिया से मैं बेगाना
[05:09.23] बाँहों में आसमाँ है, क़दमों में है ज़माना
[05:28.73] 
[05:19.86] कोई ना कोई चाहिए प्यार करने वाला
[05:27.15] कोई ना कोई चाहिए हम पे मरने वाला
[05:43.15] 
[05:36.75] दिल-ओ-जाँ लुटाएँगे (हे) हम तो उसी पल (हे)
[05:40.80] साथ में बिताएँगे (हे) शाम-ओ-सहर (हे)
[05:44.46] शाम-ओ-सहर, मेरे यारा
[05:54.46] 
[05:54.20] कोई ना कोई चाहिए प्यार करने वाला
[06:02.29] कोई ना कोई चाहिए हम पे मरने वाला
[06:09.86] (हम पे मरने वाला)