[00:23.15] कोई रोको ना दीवाने को
[00:31.67] मन मचल रहा कुछ गाने को
[00:40.32] कोई रोको ना दीवाने को
[00:49.19] मन मचल रहा कुछ गाने को
[00:57.83] कोई रोको ना...
[01:04.83] 
[01:35.56] ये भीगा-भीगा मौसम, ये भीगी-भीगी राहें
[01:44.64] चले दो हम राही बाँहों में डाले बाँहें
[01:53.99] तो फूलों ने खिलके कहा ये दिल से
[01:59.13] "है दिन सुहाना, मौसम सलोना
[02:03.42] दामन से बाँध लो प्यारा समाँ"
[02:17.42] 
[02:12.04] कोई रोको ना दीवाने को
[02:20.71] Hey, मन मचल रहा कुछ गाने को
[02:29.68] कोई रोको ना...
[02:36.68] 
[03:04.68] उमर के सफ़र में जिसे जो यहाँ भाए
[03:13.13] उसी के सपनों में ये मन रंग जाए
[03:22.73] तो रंगों में प्रीत के रंगे रंगीला
[03:27.32] गा ले तराना जो ये रसीला
[03:31.71] अलबेला गीत वो भूले कहाँ?
[03:43.71] 
[03:40.30] कोई रोको ना दीवाने को
[03:48.61] Hey, मन मचल रहा कुछ गाने को
[03:57.73] कोई रोको ना दीवाने को
[04:06.27] मन मचल रहा कुछ गाने को
[04:15.36] कोई रोको ना...