[00:18.31] कोई रोको ना
[00:23.20] दीवाने को
[00:27.86] ए मन मचल रहा
[00:32.83] कुछ गाने को
[00:37.66] कोई रोको ना
[00:42.22] दीवाने को
[00:47.15] मन मचल रहा
[00:51.95] कुछ गाने को
[00:57.38] कोई रोको ना
[01:02.88] 
[01:15.08] ये भीगा भीगा मौसम
[01:19.66] ये भीगी भीगी राहें
[01:24.47] चले दो हमराही
[01:30.97] 
[01:29.66] बाहों में डाले बाहें
[01:36.02] फूलों ने खिलके
[01:37.81] कहा ये दिल से
[01:40.55] है दिन सुहाना
[01:42.94] मौसम सलोना
[01:45.68] दामन से बाँध लो
[01:53.18] 
[01:47.65] प्यारा समां
[01:54.59] कोई रोको ना
[01:59.32] दीवाने को
[02:03.98] मन मचल रहा
[02:08.98] 
[02:08.63] कुछ गाने को
[02:13.69] कोई रोको ना
[02:19.19] 
[02:31.95] उमर के सफ़र में
[02:36.83] जिसे जो यहाँ भाये
[02:41.67] उसी के सपनों में
[02:46.47] ये मन रंग जाये
[02:52.95] रंगों में भीग के
[02:55.06] रंगे रंगीला
[02:57.46] गा ले तराना
[03:02.96] 
[02:59.75] जो ये रसीला
[03:02.26] अलबेला गीत वो
[03:04.52] भूले कहाँ
[03:09.02] 
[03:11.49] कोई रोको ना
[03:16.03] दीवाने को
[03:20.55] ए मन मचल रहा
[03:25.64] कुछ गाने को
[03:30.38] कोई रोको ना