[00:22.26] कोई ये कैसे बताए के, वो तन्हा क्यूँ है?
[00:33.49] वो जो अपना था वो ही, और किसी का क्यूँ है?
[00:45.39] यही दुनिया है तो फिर, ऐसी ये दुनिया क्यूँ है?
[00:56.97] यही होता है तो आख़िर, यही होता क्यूँ है?
[01:16.47] 
[01:14.00] इक ज़रा हाथ बढ़ा दे तो, पकड़ लें दामन
[01:25.73] उसके सीने में समा जाए, हमारी धड़कन
[01:37.31] इतनी क़ुर्बत है तो फिर, फासला इतना क्यूँ है?
[01:58.81] 
[01:54.91] दिल-ए-बरबाद से निकला नहीं, अब तक कोई
[02:06.38] इक लुटे घर पे दिया करता है, दस्तक कोई
[02:18.10] आस जो टूट गई फिर से, बंधाता क्यूँ है?
[02:36.60] 
[02:35.75] तुम मसर्रत का कहो या, इसे ग़म का रिश्ता
[02:47.25] कहते हैं प्यार का रिश्ता है, जनम का रिश्ता
[02:58.95] है जनम का जो ये रिश्ता तो, बदलता क्यूँ है?